<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Platter</title>
    <!-- Sora Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- DaisyUi and Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
          :root {
            --font-sora: "Sora", serif;
            --color-primary: #179800;
            --color-secondary: #EFEBE3;
          }
        }

        @layer utilities{
            .font-Sora {
                font-family: var(--font-Sora);
            }
            .text-color-primary{
                color: var(--color-primary);
            }
            .bg-color-secondary{
                background-color: var(--color-secondary);
            }
        }
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->

        <!-- Banner -->
    </header>

    <main>
        <!-- Services Card Section -->


        <!-- Popular Product Section -->


        <!-- Arrival & Offers Section -->


    </main>

    <footer>

    </footer>


</body>

</html>